<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Emojigotchi</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Emoji Pet App 😀</h1>
      <h2></h2>
      <h3></h3>
    </header>

    <main>
      <div id="pet-container">
        <div id="inner-container">
          <div id="love-for-owner">
          </div>
        </div>
      </div>
      <!-- Add our Pokemon -->
      <!-- <div class="card" data-id="1"><p></p>
        <button data-trainer-id="1">Add Pokemon</button>
        <ul>

        </ul>
      </div> -->
    </main>
    <script src="./src/index.js"></script>
  </body>
</html>
